<?xml version="1.0"?>
<robot name="teraranger_multiflex" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="teraranger_multiflex" params="prefix id x y z roll pitch yaw gaussian_noise">

        <link name="${prefix}_base_range_${id}">
            <visual>
                <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://teraranger_description/meshes/teraranger_multiflex_fix.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="Black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
        </link>

        <joint name="${prefix}_joint_${id}" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
            <parent link="${prefix}_base"/>
            <child link="${prefix}_base_range_${id}"/>
        </joint>


        <gazebo reference="${prefix}_base_range_${id}">
            <material>Gazebo/Black</material>
            <sensor type="ray" name="sensor_${id}">
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-10.0</min_angle>
                            <max_angle>10.0</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-10.0</min_angle>
                            <max_angle>010.0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>2.0</max>
                        <resolution>0.05</resolution>
                    </range>
                </ray>
                <plugin name="laser_${id}" filename="libgazebo_ros_range.so">
                    <topicName>gazebo/range_${id}</topicName>
                    <frameName>${prefix}_${id}</frameName>
                    <gaussianNoise>${gaussian_noise}</gaussianNoise>
                    <updateRate>10</updateRate>
                    <radiation>ultrasound</radiation>
                    <fov>0.20</fov>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>

